spring.application.name=tutallermxback
spring.datasource.url=jdbc:h2:mem:tutallerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sakila
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html